airdropList/stargaze.json (before)
{
    // GENERAL PROJECT INFORMATION
    // Required upon initial submission
    "project": "Stargaze",
    "projectWebsiteUrl": "https://www.stargaze.zone/",
    "projectDescription": "Stargaze is a Cosmos zone (layer 1 proof-of-stake blockchain). It is the base layer node software for the Stargaze NFT Marketplace.", // between 30-150 words
    "chainName": "Stargaze",
    "chainID": "stargaze-1",
    "tokenTicker": "STAR",
    "tokenIcon": "https://storage.googleapis.com/emeris/logos/stars.svg",
    "airdropStartDate": "2022-02-01", // please use the ISO 8601 standard. If unsure, please input Q1/H1 2022
	    
    // Not required upon initial submission. Please fill out and re-submit pull request whenever you have the information ready
    "twitterUrl": "https://twitter.com/StargazeZone",
    "discordUrl": "discord.gg/QeJWCrE",
    // "mediumUrl": "https://medium.com/",
    "airdropBlogUrl": "https://mirror.xyz/stargazezone.eth/h9Bc7jODUrYB1Jw4mve3QEGVkBwBsyVebN6NP7tRl_Y", //link to e.g your Medium blog post that outlines the Airdrop details
    // "airdropEndDate": "2022-06",// please use the ISO 8601 standard 
	    
    // AIRDROP ELIGIBILITY INFOMRATION
    "snapshotDate": "2021-10-11", // please use the ISO 8601 standard 
	    
    // TokenTicker of addresses for eligibility checking 	
    "eligibleTokens": [
        "OSMO",
        "ATOM",
        "REGEN"
    ],
	    
    // Plaintext to be displayed on Emeris’s Airdrop Details page
    "eligibilityCriteria": [
    {
        "description": "ATOM stakers"
    },
    {
        "description": "OSMO stakers or liquidity providers"
    },
    {
        "description": "Stargaze validator stakers on Cosmos Hub"
    },
    {
        "description": "Stargaze validator stakers on Osmosis"
    },
    {
        "description": "Stargaze validator stakers on Regen Network"
    }
    ],
	
    // Endpoint to display the user's eligibility status on Emeris. 
    // Refer to Eligibility Checking Endpoint section in ReadMe for required response formatting
    "eligibilityCheckEndpoint": "https://rest.stargaze.publicawesome.dev/stargaze/claim/v1beta1/claim_record/{address}",
	
    // AIRDROP CLAIM PROCESS
    /* Does your airdrop require unanimous claim action? 
       True = Multiple actions must be completed in order to unlock airdrop. 
       False = each action unlocks a certain percentage of the airdrop */
    "unanimousClaim": false,
	
    // Actions required to claim the Airdrop
    /* actionType (required): autodrop = airdrop will be automatically sent to users, OR
                              directClaim = users can directly claim the airdrop, OR
                              plaintext = for airdrops that require actions other than autodrop or directClaim		      
       actionOrder (optional): include when claim actions have to follow a specific order
       unlockPercentage (optional): include the percentage each action will unlock when unannimousClaim is false */
	    
    "claimActions": [
    {
    "actionOrder": "1",
    "actionType": "directClaim",
    "description": "Claim Airdrop", // freetype, less than 15 words,
    "cosmosSDKMessageType":"/publicawesome.stargaze.claim.v1beta1.MsgInitialClaim", // please include exact Message Type and other required information for   directClaim transactions
    "payload": {"sender": "SENDER_ADDRESS"},
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "2",
    "actionType": "plaintext",
    "description": "Stake some STARS", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "3",
    "actionType": "plaintext",
    "description": "Vote on a governance proposal", // freetype, less than 15 words,
    "cosmosSDKMessageType":"/publicawesome.stargaze.claim.v1beta1.MsgInitialClaim", // please include exact Message Type and other required information for   directClaim transactions
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "4",
    "actionType": "plaintext",
    "description": "Available to claim at NFT market launch", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "5",
    "actionType": "plaintext",
    "description": "Available to claim at NFT market launch", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    }
    ]
},

airdropList/stargaze.json (after)
{
    // GENERAL PROJECT INFORMATION
    // Required upon initial submission
    "project": "Stargaze",
    "projectWebsiteUrl": "https://www.stargaze.zone/",
    "projectDescription": "Stargaze is a decentralized protocol and NFT marketplace on Cosmos, leveraging a social network concept in the blockchain space. The platform utilizes a free, weighted, and decentralized social graph based on social token ownership, where various types of content are distributed through NFTs. Customers can leverage this social graph to develop feeds to organize their content. Social tokens are where the network offers its key utility and they are minted through a bonding curve model, allowing users to customize them in a variety of ways. STARS is the platform’s native token, in addition to being the reserve asset for all social tokens. Social tokens can be staked, STARS are distributed to node validators as rewards in return for securing the network. Stargaze is also IBC-enabled, allowing for broader communication and interoperability between its social tokens and other chains within the Cosmos ecosystem.", // between 30-150 words
    "chainName": "Stargaze",
    "chainID": "stargaze-1",
    "tokenTicker": "STAR",
    "tokenIcon": "https://storage.googleapis.com/emeris/logos/stars.svg",
    "airdropStartDate": "2022-02-01", // please use the ISO 8601 standard. If unsure, please input Q1/H1 2022
	    
    // Not required upon initial submission. Please fill out and re-submit pull request whenever you have the information ready
    "twitterUrl": "https://twitter.com/StargazeZone",
    "discordUrl": "discord.gg/QeJWCrE",
    "mediumUrl": "",
    "airdropBlogUrl": "https://mirror.xyz/stargazezone.eth/h9Bc7jODUrYB1Jw4mve3QEGVkBwBsyVebN6NP7tRl_Y", //link to e.g your Medium blog post that outlines the Airdrop details
    "airdropEndDate": "H2 2022",// please use the ISO 8601 standard 
	    
    // AIRDROP ELIGIBILITY INFOMRATION
    "snapshotDate": "2021-10-11", // please use the ISO 8601 standard 
	    
    // TokenTicker of addresses for eligibility checking 	
    "eligibleTokens": [
        "OSMO",
        "ATOM",
        "REGEN"
    ],
	    
    // Plaintext to be displayed on Emeris’s Airdrop Details page
    "eligibilityCriteria": [
    {
        "description": "ATOM stakers"
    },
    {
        "description": "OSMO stakers or liquidity providers"
    },
    {
        "description": "Stargaze validator stakers on Cosmos Hub"
    },
    {
        "description": "Stargaze validator stakers on Osmosis"
    },
    {
        "description": "Stargaze validator stakers on Regen Network"
    }
    ],
	
    // Endpoint to display the user's eligibility status on Emeris. 
    // Refer to Eligibility Checking Endpoint section in ReadMe for required response formatting
    "eligibilityCheckEndpoint": "https://rest.stargaze.publicawesome.dev/stargaze/claim/v1beta1/claim_record/{address}",
	
    // AIRDROP CLAIM PROCESS
    /* Does your airdrop require unanimous claim action? 
       True = Multiple actions must be completed in order to unlock airdrop. 
       False = each action unlocks a certain percentage of the airdrop */
    "unanimousClaim": false,
	
    // Actions required to claim the Airdrop
    /* actionType (required): autodrop = airdrop will be automatically sent to users, OR
                              directClaim = users can directly claim the airdrop, OR
                              plaintext = for airdrops that require actions other than autodrop or directClaim		      
       actionOrder (optional): include when claim actions have to follow a specific order
       unlockPercentage (optional): include the percentage each action will unlock when unannimousClaim is false */
	    
    "claimActions": [
    {
    "actionOrder": "1",
    "actionType": "directClaim",
    "description": "Claim Airdrop", // freetype, less than 15 words,
    "cosmosSDKMessageType":"/publicawesome.stargaze.claim.v1beta1.MsgInitialClaim", // please include exact Message Type and other required information for   directClaim transactions
    "payload": {"sender": "SENDER_ADDRESS"},
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "2",
    "actionType": "plaintext",
    "description": "Stake some STARS", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "3",
    "actionType": "plaintext",
    "description": "Vote on a governance proposal", // freetype, less than 15 words,
    "cosmosSDKMessageType":"/publicawesome.stargaze.claim.v1beta1.MsgInitialClaim", // please include exact Message Type and other required information for   directClaim transactions
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "4",
    "actionType": "plaintext",
    "description": "Available to claim at NFT market launch", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    },
    {
    "actionOrder": "5",
    "actionType": "plaintext",
    "description": "Available to claim at NFT market launch", // freetype, less than 15 words   
    “unlockPercentage”: “20”
    }
    ]
},

airdropList/stargaze.json (diff)
@@ -3,7 +3,7 @@
     // Required upon initial submission
     "project": "Stargaze",
     "projectWebsiteUrl": "https://www.stargaze.zone/",
-    "projectDescription": "Stargaze is a Cosmos zone (layer 1 proof-of-stake blockchain). It is the base layer node software for the Stargaze NFT Marketplace.", // between 30-150 words
+    "projectDescription": "Stargaze is a decentralized protocol and NFT marketplace on Cosmos, leveraging a social network concept in the blockchain space. The platform utilizes a free, weighted, and decentralized social graph based on social token ownership, where various types of content are distributed through NFTs. Customers can leverage this social graph to develop feeds to organize their content. Social tokens are where the network offers its key utility and they are minted through a bonding curve model, allowing users to customize them in a variety of ways. STARS is the platform’s native token, in addition to being the reserve asset for all social tokens. Social tokens can be staked, STARS are distributed to node validators as rewards in return for securing the network. Stargaze is also IBC-enabled, allowing for broader communication and interoperability between its social tokens and other chains within the Cosmos ecosystem.", // between 30-150 words
     "chainName": "Stargaze",
     "chainID": "stargaze-1",
     "tokenTicker": "STAR",
@@ -13,9 +13,9 @@
     // Not required upon initial submission. Please fill out and re-submit pull request whenever you have the information ready
     "twitterUrl": "https://twitter.com/StargazeZone",
     "discordUrl": "discord.gg/QeJWCrE",
-    // "mediumUrl": "https://medium.com/",
+    "mediumUrl": "",
     "airdropBlogUrl": "https://mirror.xyz/stargazezone.eth/h9Bc7jODUrYB1Jw4mve3QEGVkBwBsyVebN6NP7tRl_Y", //link to e.g your Medium blog post that outlines the Airdrop details
-    // "airdropEndDate": "2022-06",// please use the ISO 8601 standard 
+    "airdropEndDate": "H2 2022",// please use the ISO 8601 standard 
 	    
     // AIRDROP ELIGIBILITY INFOMRATION
     "snapshotDate": "2021-10-11", // please use the ISO 8601 standard
